PImage bumblebee;
PImage honeycomb;
int beeWidth;
boolean bumblebeeBrush = false;
boolean paint = false;
float mouseDist;
void setup(){ 
  size( 1300, 1030);
  bumblebee = loadImage("bumblebee.jpg");
  honeycomb = loadImage("honeycomb.jpg");
 background(honeycomb);
 imageMode(CENTER);
 
 image(bumblebee, width/2, height/2);
 for(int i = 0; i < 60; i++);
 
 beeWidth = 50;
 
 

}

void draw(){
  text("facts about bees", 50, 50);
  text("facts about bees", 70, 90);
  strokeWeight(20);
  image(bumblebee, mouseX, mouseY, beeWidth, 30);
  mouseDist = dist(mouseX, mouseY, pmouseX, pmouseY);
  for(int i = 0; i < 20; i++){
    rect(100*i, i*80, 50, 60);
  }
  
  strokeWeight(mouseDist);
  stroke(random(255), random(255), random(255));
  
  if(mouseX > width/2){
    beeWidth = 100;
  } else {
    beeWidth = 50;
  }
}

void keyPressed(){
  if (key == 's' || key == 'S'){
    saveFrame("honeycombAnimation-#####.png");
  }
  
  if (key == 'g'){
    bumblebeeBrush = true;
    paint = false;
  }
  
  if (key == 'h'){
    bumblebeeBrush = false;
    paint = true;
  }
  }
